#Server
server.port=8090

#서버재시작
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
# spring boot version 2.x
server.servlet.session.timeout=360000

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr9
spring.datasource.password=a1234

mybatis.configuration.config-file=classpath:mybatis-config.xml


